## use the default server port
server.port=8080

## setup local h2 database config
spring.application.url=jdbc:h2:file:./data/demo
spring.application.driverClassName=org.h2.Driver
spring.application.username=admin
spring.application.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dial

# set local h2 database console
spring.h2.console.enabled=true
spring.h2.console.enabled=/h2-console
spring.h2.console.settings.web-allow-others=false
