## use the default server port
server.port=8080

## setup local h2 database config
spring.application.url=admin
spring.application.driverClassName=admin
spring.application.username=admin
spring.application.password=admin
spring.jpa.database-platform==admin
